# arduino

./: README.md
TransistorDetector/: TransistorDetector.ino
arduinoScope/: arduinoScopev1.ino  pom.xml
arduinoScope/src/main/java/org/cotonne/: App.java
arduinoScope/src/main/java/org/cotonne/communication/: ICommunication.java  ICommunicationListener.java
arduinoScope/src/main/java/org/cotonne/communication/impl/: SerialCommunication.java
arduinoScope/src/main/java/org/cotonne/swing/: JChartPanel.java  JGraph.java
arduinoScope/src/test/java/org/cotonne/: AppTest.java
lcd/: Adafruit_CharLCD.py  raspberry-status.py
twitter-machine/: char_lcd.py
